name: ctwebdev2023_tasks
description: Tasks Modul
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  ctwebdev2023_shared:
    path: '../shared'
  ctwebdev2023_tasks_public:
    path: '../tasks_public'
  rxdart: ^0.27.7
  reactive_forms: ^16.1.0
  catalyst_builder: ^3.5.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
